1655046939627	Rename package 'inquiry'
1655112103377	Rename local variable 'logo'
1655236010571	Delete elements
1655236022218	Move compilation units
1655236026695	Delete element
1655253870822	Rename field 'c'
1655281389682	Copy compilation unit
1655283535884	Move compilation units
1655283539388	Copy compilation unit
1655305052913	Delete elements
1655305084922	Move compilation units
1655307483116	Delete element
1655307670294	Delete elements
1655307680367	Move compilation units
1655307955507	Delete elements
1655307991387	Delete element
1655310008123	Rename field 'b'
1655324850485	Delete element
1655324861685	Copy compilation unit
1655324887719	Move compilation unit
1655325020550	Move compilation unit
1655325034145	Move compilation units
1655325053597	Rename package 'LUH_201945022.movie'
1655325085425	Copy package
1655325149114	Delete element
1655325532180	Delete element
1655325708638	Rename type 'FrameSet'
1655325777518	Rename type 'Frame'
1655345544373	Rename resource 'GYH'
