1653567341039	Delete element
1653569288178	Encapsulate field 'fr'
1653572946964	Delete element
1653572993961	Delete element
1653573003512	Copy compilation unit
1653574593585	Delete element
1653574620450	Delete element
1653574632613	Delete element
1653574643844	Copy compilation unit
1653577163037	Delete element
1653650233175	Copy compilation unit
1653660273210	Rename field 'fr'
1653731997616	Encapsulate field 'ccnt'
1653732002063	Encapsulate field 'acnt'
1653736794365	Copy compilation unit
1653736809774	Copy compilation unit
1653736830420	Rename type 'SelectMenu'
